.App {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  height: 100%;
}

.tile-groups {
  width: 100%;
}

.current-tile {
  height: 30vh;
  min-height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.current-tile .hunt-tile {
  margin-bottom: 10px;
}

.set-aside-tiles h5 {
  margin: 0 0 10px;
  text-align: center;
}
.set-aside-tiles .container {
  display: flex;
  padding-bottom: 10px;
}
.set-aside-tiles .hunt-tile {
  margin: 0 auto 10px;
}
.set-aside-tiles .set-aside-tile:not(:last-child) {
  margin: 0 10px 0 0;
}

.set-aside-tiles .container .set-aside-tile {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-buttons {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.draw-button {
  margin-bottom: 10px;
}

.pure-button {
  text-shadow: 0 1px 0 #ffffff7a;
  font-family: 'Montserrat', sans-serif;
}
/* .pure-button:active {

} */
.pure-button.small {
  font-size: 75%;
  margin-bottom: 3px;
}
.pure-button.in-mordor {
  background: darkred;
  color: gold;
  box-shadow: none;
}
.button-red {
  background-color: rgb(250, 152, 152);
}
.button-blue {
  background-color: rgb(154, 154, 212);
}

.app-header {
  text-align: right;
  z-index: 2;
}

.app-header button {
  border: none;
  background: none;
}
.app-header button:hover {
  text-decoration: underline;
}